<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_reg"
            android:icon="@drawable/pending"
            android:title="Register" />

    </group>

    <item android:title="Make Orders">
        <menu>
            <item
                android:id="@+id/nav_fertilizer"
                android:icon="@drawable/fert"
                android:title="Fertilizer" />
            <item
                android:id="@+id/nav_seeds"
                android:icon="@drawable/seed"
                android:title="Seeds" />
        </menu>
    </item>
   <!-- <group android:checkableBehavior="single">

        <item
            android:id="@+id/pay"
            android:icon="@drawable/pending"
            android:title="Make Payments" />


    </group>-->
    <item android:title="Services">
        <menu>
            <item
                android:id="@+id/nav_inquire"
                android:icon="@drawable/inquire"
                android:title="Inquires" />
            <item
                android:id="@+id/nav_news"
                android:icon="@drawable/news"
                android:title="Menu" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help1"
                android:title="Help" />
        </menu>
    </item>

</menu>

