<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btnfert"
        android:layout_width="270dp"
        android:layout_height="70dp"

        android:gravity="center"
        android:layout_below="@+id/btn_fert"
        android:text="Fertilizers"></Button>

    <Button
        android:id="@+id/btnseed"
        android:layout_width="270dp"
        android:layout_height="70dp"

        android:gravity="center"
        android:layout_below="@+id/btnfert"
        android:text="Seeds"></Button>




</LinearLayout>