<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="80dp"
    android:background="#000000" >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/movieposter"
        android:src="@drawable/reg"
       />
    <TextView
        android:id="@+id/movietitle"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_toRightOf="@+id/movieposter"
        android:gravity="center"
        android:text="this is main menu"
        android:textColor="#FFFFFF"/>
    <view
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFFFFF"
        android:layout_below="@+id/movieposter"></view>

</RelativeLayout>
